MONGODB_URI=mongodb+srv://nextjs-shoppingapp:thanhdatal3@cluster0.cse23kz.mongodb.net/nextjs-shoppingapp?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME=Shopping App
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt